<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"/>

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Settings"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        android:textStyle="bold|normal"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_settingicon"
        android:drawablePadding="5dp"/>

    <View
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Log Out"
        android:id="@+id/logout"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_esit"
        android:drawablePadding="5dp"
        android:textStyle="bold|normal"/>

    <View
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>